var 
  a, b: longint; //Пары чисел
  n: longint; // кол-во чисел
  summa: longint; // результат выполнения
  min_razn_par: longint; // тут будем хранить минимальную разницу среди пар, не кратную трём.
  fil: text; // Файл
   
procedure vypoln(file_name : string); // Получаем в процедуру название/путь к файлу
begin
    assign(fil,file_name); // Назначаем файловой переменной непосредственно файл
    reset(fil); // Открываем файл для чтения
    readln(fil, n); // Считываем первую строку и заносим данные в n, получая кол-во пар в файле 
    summa := 0; // Обнуляем сумму 
    min_razn_par := 999999; // Берём число, которое не может получиться в результете вычитания двух пар чисел.
    while not eof(fil) do // Пока не конец файла, делаем (творим адское мракобесие и дичь):
    { P.S., можно использовать и от 1 до n, просто "пока не конец файла - штука универсальная" }
    begin
        readln(fil, a, b); // Считываем из файла пару чисел (а и b соответственно)
        if (a > b) then // Если а больше, чем b, то
            summa := summa + a // Прибавляем а к сумме
        else // Иначе (если b всё таки больше) 
            summa := summa + b; // Прибавляем b к сумме
        if ((abs(a - b) mod 3 <> 0) and (abs(a - b) < min_razn_par)) then {Если случается адская дичь, то... (шучу)
        Если разница нашей пары по модулю, не делится на 3 И эта же разница по модулю меньше нашего минимума, то}
          min_razn_par := abs(a - b); // Сохраняем в минимум эту разницу
    end;
    if (summa mod 3 <> 0) then // Если сумма НЕ делится на 3, то 
      begin
        write(file_name + ' ' + '=' + ' '); // Выводим название файла + пробелы + знак равно (всё эт ток ради красоты, хотя какая красота в консоли паскаля...)
        writeln(summa) // Выводим результат
      end
    else // Если случилась хрень и наша сумма делится на 3, то
      begin
        write(file_name + ' ' + '=' + ' '); // Выводим тоже самое, что и пару строк выше (название файла и т.д.)
        writeln(summa - min_razn_par); // Выводим разницу между суммой и минимальной разницей. 
      end;
    Close (fil); // Закрываем файл, чтобы мы могли открыть новый. 
end;

{P.S., мы изначально сохраняли в переменную min_razn_par минимальную разницу между парами, которая не делится на 3, для того случая, когда наша
сумма будет делиться на 3... Простые примеры: 9 - 2 = 8, 8 не делится на 3, 27 - 4 = 23, 23 не делится на 3 и т.д.,  
Пример: 

  Вход: 
    5
    1 3
    3 1
    1 3
    6 1
    2 1
    
 Сумма: 18, она делится на 3, но, минимальная разница = 1, => 18 - 1 = 17, ответ 17... 
 ВЫЧИТАЯ МИНИМАЛЬНУЮ РАЗНИЦУ, МЫ просто, по сути, берём другое число из той пары, где брали эту минимальную разницу, опять же,
 мы брари разницу там, где она не делилась на 3, а значит все условия программы выполнены.
}

begin
    vypoln('A.txt'); // Стартуем выполнение программы по файлу А
    vypoln('B.txt'); // Стартуем выполнение программы по файлу В
end.