var n,a,k,i : integer;
begin
  readln(n,a,k);
  i := 0; // Не забываем обнулять счётчик цифр (да и это модно нынче), не все среды программирнования делают это на этапе компиляции
  // Если этого не выполнить, то программа может либо не работать, либо выдавать бред в ответе!
  // Остальные числа нет смысла обнулять, т.к. мы их вводим с клавиатуры
  while (n <> 0) do // цикл while используется в таком формате: while ("Условиее") do; В программе было забыто do; 
  // Также, тут необходим знак НЕ РАВНО, в паскале это: "<>", в программе стоял знак равно (что неверно), т.е. цикл выполнялся, пока n был равен 0,
  // Что в данной ситуации некорректно, т.к. для выполнения задания необходимо уменьшать данное число, пока оно не станет = 0;
    begin
      if (a = n mod 10) then
        begin
          inc(i);
        end;
        n:= n div 10;
    end;
    
  writeln(i);
  
  if (i > k)and(k >= 0) then // Добавляем условие на k >= 0, т.к. кол-во цифр не может быть меньше 0! 
    writeln('YES')
  else
    writeln('NO');
    
end.