#include <iostream>

using namespace std;

// В задаче не учитываем единицу, как делитель, т.к. делитель должен быть больше d, а т.к. d - натуральное число,
// то d больше нуля (т.е. минимум = 1, а 0 не является натуральным числом).

int kol(int N, int d)           // Функция, которая выполняет задание
{
    if (d < N) // Если d < N, то
    {
        int count = 1;                   // Количество делителей = 1, т.к. любое число делится само на себя.
        for (int i = 2; i <= N / 2; i++) // Стартуем цикл, от двух, до середины числа N,
                                         // где i принимает значения от 2 до N/2, больше нам не надо,
                                         // т.к. там нет делителей. Включая само N/2 ( <= ), 
                                         // т.е. допустим число 100, 100/2 = 50, 50 ведь тоже делитель
        {
             if ((N % i == 0)&&(i > d))  // Если число делится без остатка на i, а также больше нашего d
             {
               count++;                  // Увеличиваем количество делителей на 1
             }
        }
        return count;                    // По завершению цикла функция возвращает результат
    }
    else                                // Если не выполняется уловие d < N, то
        return 0;                       // Возвращаем 0, т.к. если d будет больше\равно N, 
                                        //то любые делители числа N будут меньше\равны d,
                                        // что неудовлетвореят условию задачи
}

int main()
{
    setlocale(LC_ALL, "Russian"); // Так сказать, если простым языком, то включаем русский язык в консоли.
    int N, d;  // Объявляем две целочисленные переменные.

    cout << "Введите число N: \n"; 
    cin >> N;  // Грубо говоря, ввод N
    cout << "Введите число d: \n";
    cin >> d; // Ввод d

    cout << "Ответ = " << kol(N, d); // Выводим результат, который высчитывает фукнция.
    return 0;
}

