#include <iostream>
using namespace std;

int main()
{
    int N, a, k, i;
    i = 0; // Необходимо было инициализировать i, присвоив переменной значение 0, т.к. мы начинаем отсчёт цифр с 0.
    // Остальные переменные нет необходимости инициализировать, т.к. мы их вводим с клавиатуры. 
    cin >> N >> a >> k;

    while (N != 0)
    {
        if (a == N % 10)
        {
            i++;
        }
        N = N / 10;
    }

    cout << i << endl;

    if ((i > k) and (k>=0)) // Добавляем условие на k>=0, т.к. кол-во цифр не может быть меньше 0! 
    {
        cout << "Yes";
    }
    else
    {
        cout << "No";
    }

    return 0;
}