var n, a, flag, i : integer;
    mas : array[1..15] of integer; // Массив дан в 15 элементов, соответственно не "array[1..16]", а "array[1..15]"
begin
  for i := 1 to 15 do
    readln(mas[i]);
  for i := 1 to 2 do
    writeln(mas[i]);
  for i := 9 downto 3 do // При убывающем счётчике (в данном случае от 9 до 3), используется не "to", a "downto"
    writeln(mas[i]);
  for i := 10 to 15 do // Аналогично первому комментарию, не до 16, а до 15.
    writeln(mas[i]);
end.

// Чисто технически, задача решена верно, если можно не переставлять прям в массиве (подробнее об этом читай в файлах по c++)
// НО, я бы брал массив из 15ти элтов не от 1 до 15, а от 0 до 14, т.к. массивы в большинстве своём всё таки идёт по индексации от0
// В условиях задачи не уточняется такое, так что массив из 15 элтов имеется, и чисто технически, мы получили в ответе необходимый результат
// Максимум, я бы ещё выводил не через writeln, а через write + пробел... 
// 