#include <iostream>
#include <fstream>
using namespace std;

long int vypoln(string st)
{
    ifstream fil(st); //Создаём объект класса ifstream и связываем его с файлом. (Проще говоря открываем файл для чтения)
    int n, a, b; // Кол-во пар и собсна сама пара (а/b)
    fil >> n; // Считываем кол-во пар
    long int symma = 0; // Обнуляем сумму, тип данных long int, т.к. число может получится в принципе большим
    long int min_razn_par = 99999999; // Берём число, которое не может получиться в результете вычитания двух пар чисел.
    for (int i = 0; i < n; i++) // Идём по всем парам 
    {
        fil >> a; // Берём первое число из пары
        fil >> b; // Второе 
        if (a > b)  // Если а больше, чем b, то
            symma += a; // Прибавляем а к сумме
        else // Иначе (если b всё таки больше или равно) 
            symma += b; // Прибавляем b к сумме
        if ((abs(a - b) % 3 != 0) and (abs(a - b) < min_razn_par)) // Если случается адская дичь, то... (шучу)
           // Если разница нашей пары по модулю, не делится на 3 И эта же разница по модулю меньше нашего минимума, то
            min_razn_par = abs(a - b); // Сохраняем в минимум эту разницу
    }

    if (symma % 3 != 0) // Если сумма НЕ делится на 3, то 
        return (symma); // Функция возвращает сумму
    else // Если случилась хрень и наша сумма делится на 3, то
        return (symma - min_razn_par); // Функция возвращает разницу между суммой и минимальной разницей в паре. 
}

/* P.S., мы изначально сохраняли в переменную min_razn_par минимальную разницу между парами, которая не делится на 3, для того случая, когда наша
сумма будет делиться на 3...Простые примеры : 9 - 2 = 8, 8 не делится на 3, 27 - 4 = 23, 23 не делится на 3 и т.д.,
Пример :

    Вход :
    5
    1 3
    3 1
    1 3
    6 1
    2 1

    Сумма: 18, она делится на 3, но, минимальная разница = 1, = > 18 - 1 = 17, ответ 17...
    ВЫЧИТАЯ МИНИМАЛЬНУЮ РАЗНИЦУ, МЫ просто, по сути, берём другое число из той пары, где брали эту минимальную разницу, опять же,
    мы брари разницу там, где она не делилась на 3, а значит все условия программы выполнены.
*/

int main()
{
    cout << "A.txt = " << vypoln("A.txt") << "\n"; // Стартуем выполнение программы и выводим результат по файлу А
    cout << "B.txt = " << vypoln("B.txt") << "\n"; // Стартуем выполнение программы и выводим результат по файлу В
}

